# silverfox

./: .gitignore  pom.xml
silverfox-api/: pom.xml
silverfox-api/src/main/java/com/john/silverfox/api/: App.java  SilverfoxApplication.java
silverfox-api/src/main/java/com/john/silverfox/api/controller/: TestController.java
silverfox-api/src/main/resources/: application.yml
silverfox-api/src/test/java/com/john/silverfox/api/: AppTest.java
silverfox-biz/: pom.xml
silverfox-biz/src/main/java/com/john/silverfox/biz/: App.java  StrategyHelper.java
silverfox-biz/src/main/java/com/john/silverfox/biz/api/: AccountManager.java  ExchangeManager.java  ScheduleManager.java  StrategyManager.java
silverfox-biz/src/main/java/com/john/silverfox/biz/impl/: AccountManagerImpl.java  ZZSDStrategyManagerImpl.java
silverfox-biz/src/test/java/com/john/silverfox/biz/: AppTest.java
silverfox-common/: pom.xml
silverfox-common/src/main/java/com/john/silverfox/common/: App.java
silverfox-common/src/main/java/com/john/silverfox/common/enums/: TransactionStatusEnum.java  TransactionTypeEnum.java  TrendEnum.java
silverfox-common/src/main/java/com/john/silverfox/common/model/: BaseStrategy.java  ZZSDStrategy.java
silverfox-common/src/test/java/com/john/silverfox/common/: AppTest.java
silverfox-dal/: pom.xml
silverfox-dal/src/main/java/com/john/silverfox/dal/: App.java
silverfox-dal/src/main/java/com/john/silverfox/dal/configuration/: MybatisConfig.java  MybatisMapperScannerConfig.java
silverfox-dal/src/main/java/com/john/silverfox/dal/mybatis/mapper/: AccountMapper.java  BalanceMapper.java  MyStrategyMapper.java  StrategyMapper.java  TickRecordMapper.java  ToTickMapper.java  TransactionMapper.java  UserMapper.java
silverfox-dal/src/main/java/com/john/silverfox/dal/mybatis/model/: Account.java  AccountExample.java  Balance.java  BalanceExample.java  MyStrategy.java  MyStrategyExample.java  Strategy.java  StrategyExample.java  TickRecord.java  TickRecordExample.java  ToTick.java  ToTickExample.java  Transaction.java  TransactionExample.java  User.java  UserExample.java
silverfox-dal/src/main/resources/: generatorConfig.xml
silverfox-dal/src/main/resources/mybatis/mapper/: AccountMapper.xml  BalanceMapper.xml  MyStrategyMapper.xml  StrategyMapper.xml  TickRecordMapper.xml  ToTickMapper.xml  TransactionMapper.xml  UserMapper.xml
silverfox-dal/src/test/java/com/john/silverfox/dal/: AppTest.java
