<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.john.silverfox</groupId>
	<artifactId>silverfox-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>silverfox</name>
	<description>silverfox</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.14.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
		<silverfox.version>1.0</silverfox.version>
		<keycloak.version>3.4.2.Final</keycloak.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- <dependency> <groupId>org.keycloak</groupId> <artifactId>keycloak-spring-boot-starter</artifactId> 
			</dependency> -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.44</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- <dependency> <groupId>org.keycloak.bom</groupId> <artifactId>keycloak-adapter-bom</artifactId> 
				<version>${keycloak.version}</version> <type>pom</type> <scope>import</scope> 
				</dependency> -->

			<dependency>
				<groupId>com.john.silverfox</groupId>
				<artifactId>silverfox-api</artifactId>
				<version>${silverfox.version}</version>
			</dependency>

			<dependency>
				<groupId>com.john.silverfox</groupId>
				<artifactId>silverfox-biz</artifactId>
				<version>${silverfox.version}</version>
			</dependency>

			<dependency>
				<groupId>com.john.silverfox</groupId>
				<artifactId>silverfox-common</artifactId>
				<version>${silverfox.version}</version>
			</dependency>

			<dependency>
				<groupId>com.john.silverfox</groupId>
				<artifactId>silverfox-dal</artifactId>
				<version>${silverfox.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


	<modules>
		<module>silverfox-dal</module>
		<module>silverfox-common</module>
		<module>silverfox-biz</module>
		<module>silverfox-api</module>
	</modules>
</project>
